<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stock.BusinessRules\Stock.BusinessRules.csproj" />
    <ProjectReference Include="..\Stock.COMMON\Stock.Entities.csproj" />
  </ItemGroup>

</Project>
