# proyectoStock

./: proyectoStock.sln
Api/WebApi/: WebApplicationHelper.cs
Api/WebApi/Properties/: launchSettings.json
Api/WebApi/Stock.WebApi/: Program.cs  Startup.cs  Stock.WebApi.csproj  WebApplicationHelper.cs
Api/WebApi/Stock.WebApi/Controllers/User/: CreateUserControllers.cs  UserEndPoint.cs
Api/WebApi/Stock.WebApi/EndPoint/User/: StockCreateUserEndPoint.cs  StockDeleteUserEndPoint.cs  StockUserEndPoint.cs
Api/WebApi/Stock.WebApi/Properties/: launchSettings.json
ApiWeb/: ApiWeb.csproj  Program.cs  appsettings.json
ApiWeb/Controllers/: CreateUserController.cs
ApiWeb/Properties/: launchSettings.json
Stock.BusinessRules/: Stock.BusinessRules.csproj
Stock.BusinessRules/DTOs/CustomerDTOs/: CustomerDTO.cs
Stock.BusinessRules/DTOs/ProductDTOs/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
Stock.BusinessRules/DTOs/ProviderDTOs/: CreateProviderRequest.cs  CreateProviderResquest.cs  ProviderDTO.cs  ProviderResponse.cs  UpdateProviderRequest.cs  UpdateProviderResquest.cs
Stock.BusinessRules/DTOs/SalesDTOs/: SalesHeaderDTO.cs  SalesOrderDetailDTO.cs
Stock.BusinessRules/DTOs/UserDTOs/: CreateUserRequest.cs  CreateUserResquest.cs  UpdateUserRequest.cs  UserDTO.cs  UserResponse.cs
Stock.BusinessRules/DTOs/ValidationErrorDTO/: ValidationErrorDTOs.cs
Stock.BusinessRules/Interfaces/ValidationSpecification/: ISpecification.cs
Stock.BusinessRules/PersonalException/: PersonalException.cs
Stock.BusinessRules/Properties/: AssemblyInfo.cs
Stock.BusinessRules/Wrappers/: WBase.cs
Stock.BusinessRules/Wrappers/Provider/: WCreateDeleteProvider.cs  WDeleteProvider.cs  WUpdateProvider.cs
Stock.BusinessRules/Wrappers/User/: WCreateDeleteUser.cs  WDeleteUser.cs  WSelectAllUsers.cs  WSelectUser.cs  WUpdateUser.cs
Stock.COMMON/: Stock.COMMON.csproj  Stock.Entities.csproj  packages.config
Stock.COMMON/COMMON/: EntityCOMMON.cs
Stock.COMMON/Common/: EntityCommon.cs
Stock.COMMON/Entities/: Category.cs  Customer.cs  Entidades.txt.txt  Product.cs  Provider.cs  Roles.cs  Sales.cs  SalesDetail.cs  User.cs  UserRoles.cs
Stock.COMMON/Entities/EntitiesDB/: Cliente.cs  Marca.cs  Proveedor.cs  Provincia.cs  Usuario.cs
Stock.COMMON/Interfaces/: IRepository.cs  IUnitOfWork.cs
Stock.COMMON/Interfaces/Repositories/: ICustomerRepository.cs  IProductRepository.cs  IProviderRepositories.cs  ISalesRepository.cs  IUserRepository.cs
Stock.COMMON/Properties/: AssemblyInfo.cs
Stock.Controllers/: DependencyContainer.cs  Stock.Controllers.csproj
Stock.Controllers/UserControllers/: CreateUserController.cs  DeleteUserController.cs  GetAllUserController.cs  GetUserByIdController.cs  UpdateUserController.cs
Stock.DependencyInversion/: DependencyContainer.cs  Stock.DependencyInversion.csproj
Stock.DependencyInversion/Stock.DependencyInversion/: DependencyContainer.cs  Stock.DependencyInversion.csproj
Stock.Presenters/: DependencyContainer.cs  Stock.Presenters.csproj
Stock.Presenters/UserPresenters/: CreateUserPresenter.cs  DeleteActorPresenter.cs  GetAllUserPresenter.cs  GetUserByIdPresenter.cs  UpdateUserPresenter.cs
Stock.Repositories/: DependencyContainer.cs  ProductRepository.cs  ProviderRepository.cs  Stock.Repositories.csproj  UserRepository.cs  Usings.cs
Stock.Repositories/Context/: Cliente.cs  Controlstock1Context.cs  ControlstockContext.cs  DetalleVenta.cs  Marca.cs  Proveedor.cs  Usuario.cs  Venta.cs
Stock.Repositories/Context/EntitiesDB/: Categoria.cs  Departamento.cs  Producto.cs  Provincia.cs  Roles.cs  Stock.cs  Usuario.cs
Stock.Repositories/EFCore/Configurations/: UserConfiguration.cs
Stock.Repositories/Models/: Categoria.cs  ControlstockContext.cs  Departamento.cs  DetalleVenta.cs  Producto.cs  Role.cs  Stock.cs  Venta.cs
Stock.Repositories/Properties/: AssemblyInfo.cs
Stock.Repositories/Repositories/: UserRepository.cs
Stock.Repositories/Repository/: UserRepository.cs
Stock.UseCases/: DependencyContainer.cs  Stock.UseCases.csproj
Stock.UseCases/Specification/UserSpecifications/: CreateUserSpecifications.cs  UpdateUserSpecifications.cs
Stock.UsesCase/: DependencyContainer.cs  Stock.UsesCase.csproj
Stock.UsesCase/Specification/UserSpecifications/: CreateUserSpecifications.cs  UpdateActorSpecifications.cs  UpdateUserSpecifications.cs
Stock.UsesCase/Specifications/UserSpecifications/: CreateUserSpecifications.cs  UpdateActorSpecifications.cs
Stock.UsesCase/UsesCase/UserUsesCase/: CreateUserIteractor.cs  DeleteUserInteractor.cs  UpdateUserInteractor.cs
WebApi/: Program.cs  WebApi.csproj  WebApplicationHelper.cs  appsettings.json
WebApi/Properties/: launchSettings.json
(+45 files in other folders)
