<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="UmbracoCms.Core" Version="8.18.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Stock.DependencyInversion\Stock.DependencyInversion\Stock.DependencyInversion.csproj" />
    <ProjectReference Include="..\..\..\Stock.Repositories\Stock.Repositories.csproj" />
  </ItemGroup>

</Project>
