<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserControllers\GetActorByIdController.cs" />
    <Compile Remove="UserControllers\GetAllActorController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stock.BusinessRules\Stock.BusinessRules.csproj" />
  </ItemGroup>

</Project>
