<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stock.Controllers\Stock.Controllers.csproj" />
    <ProjectReference Include="..\..\Stock.Presenters\Stock.Presenters.csproj" />
    <ProjectReference Include="..\..\Stock.Repositories\Stock.Repositories.csproj" />
    <ProjectReference Include="..\..\Stock.UseCases\Stock.UseCases.csproj" />
  </ItemGroup>

</Project>
